name: Say Hello

on: push

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Say Hello
      uses: cycjimmy/hello-world-javascript-action@master
      with:
        who-to-greet: 'Mona the Octocat'
      - name: Say Hello
        uses: cycjimmy/hello-world-javascript-action@master
        with:
          who-to-greet: |
            'Mona the Octocat'
            'Geoffrey.C'
