name: Say Hello

on: push

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Say Hello
        uses: ./
        with:
          who-to-greet: |
            'Mona the Octocat'
            'Geoffrey.C'
          test-true-input1: 'true'
          test-true-input2: true
          test-false-input1: false
